<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acii art generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      
    body {
         background: linear-gradient(to right, #ccd5ae, #e9edc9,#fefae0,#faedcd,#d4a373);
    }

    .image-box {
      width: 255px;
      height: 255px;
      border: 2px dashed #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      background-color: white;
    }

    .upload-btn {
      width: 100%;
    }

    .responsive-col {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="file"] {
      display: none;
    }

    label.upload-label {
      cursor: pointer;
    }
  
    </style>
</head>
</head>

<body class="bg-gradient-custom">
    <body>

  <div class="container py-5">
    <h2 class="text-center mb-4">Image Converter</h2>
    <div class="row justify-content-center gap-4">

      <div class="col-12 col-md-3 responsive-col">
        <div id="original-box" class="image-box">
          <span class="text-muted" id="original-text">Original</span>
          <img id="original-img" src="" alt="" style="display: none; max-width: 100%; max-height: 100%;">
        </div>

        <label for="imageInput" class="btn btn-primary upload-btn upload-label">Upload Image</label>
        <input type="file" id="imageInput" accept="image/*">
      </div>

     
      <div class="col-12 col-md-3 responsive-col ">
        <div id="converted-box" class="image-box">
          <span class="text-muted" id="converted-text">Converted</span>
          <img id="converted-img" src="" alt="" style="display: none; max-width: 100%; max-height: 100%;">
        </div>
      </div>

    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>